---
version: "3.7"
services:
  nginx:
    image: nginx:1.17.4-alpine
    volumes:
      - ./openapi:/usr/share/nginx/html
    ports:
      - '30824:80'
  redoc-cli:
    build: ./docker-files/redoc-cli
    volumes:
      - ./openapi:/data
    entrypoint: redoc-cli bundle openapi.yml --output index.html
